# wildfly-swarm-ds-micro-dynamic-menu

./: pom.xml
src/dev-starter/java/org.os890.cdi.dev/: DevStarterWithJpa.java
src/main/java/org/os890/cdi/: ServiceOverview.java  StartupLogger.java
src/main/java/org/os890/ds/: Labels.java  MenuEntry.java  Pages.java
src/main/java/org/os890/ejb/: IdeaService.java
src/main/java/org/os890/jaxrs/: IdeaResource.java  RestApp.java
src/main/java/org/os890/jpa/: Idea.java
src/main/java/org/os890/pf/: MenuModelProvider.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/section1/: content1.xhtml  content2.xhtml
src/main/webapp/pages/section2/: content1.xhtml  content2.xhtml
src/main/webapp/pages/section3/: content1.xhtml  content2.xhtml
src/main/webapp/templates/: template.xhtml
